spring.application.name=policy-management
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/policy
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.bank=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

